<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimal-ui"
    />

    <title>Tran Nguyen Thai Luy's resume</title>

    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue|Noto+Serif&display=swap"
      rel="stylesheet"
    />

    <style>
      /*reset.css*/
      /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        margin: 0;
        padding: 0;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* apply a natural box layout model to all elements - http://paulirish.com/2012/box-sizing-border-box-ftw/ */
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        font: 1em/1.5em "Noto Serif", serif;
        margin: 1em 0;
      }

      code {
        display: inline-block;
        font-size: 0.75rem;
        background-color: #f1f3f5;
        border-radius: 4px;
        padding: 0 4px;
        margin-left: 6px;
      }

      @media print {
        body {
          color: #000;
          background: #fff;
          font-size: 88%;
        }

        .readable {
          color: #1b1b1b;
        }
      }

      .readable {
        font-size: 0.93em;
        color: #333;
      }

      .inline-list {
        list-style-type: circle;
      }

      .inline-list > li {
        margin-left: 2em;
        float: left;
        width: 100%;
        /*display: inline;*/
      }

      .container {
        width: 100%;
        display: flex;
        margin: 0 auto;
        flex-flow: wrap row;
        max-width: 912px;
      }

      .container h1,
      .container h2 {
        font-family: "Bebas Neue", cursive;
      }

      .container > header {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 2em;
        margin-bottom: 3em;
      }

      .container > header > .basic {
        flex: 1;
      }

      .container > header > .basic h1 {
        font-size: 3.25em;
        margin-bottom: 12px;
      }

      .container > header > .basic h2 {
        font-family: "Noto Serif", serif;
        font-size: 1.25em;
        margin-top: 0.25em;
      }

      .container > header > .contact {
        flex: 1;
        text-align: left;
      }

      .main {
        padding-right: 1.5em;
        width: 63.333%;
      }

      .sidebar {
        width: 36.667%;
      }

      .main > section,
      .sidebar section {
        margin-bottom: 0.433em;
      }

      .main > section > h2,
      .sidebar > section > h2 {
        font-size: 1.5em;
        border-bottom: 2px solid #e9e9e9;
        margin-bottom: 0.25em;
      }

      .main > section:not(:first-child) > h2,
      .sidebar > section:not(:first-child) > h2 {
        margin-top: 1.25em;
      }

      .main > section h3,
      .sidebar > section h3 {
        font-weight: bold;
      }

      .main > section > .item {
        margin-bottom: 0.86em;
      }

      .sidebar > section > .item {
        margin-bottom: 0.25em;
      }

      .item .date::before {
        margin: 0 3px 0 3px;
        content: "|";
      }

      .item > .summary {
        flex: 8 1;
        margin-bottom: 0.25em;
      }

      .position {
        color: #666;
        font-size: 0.85em;
        margin-bottom: 0.34em;
      }

      .highlights {
        list-style-type: circle;
      }

      .highlights > li {
        margin-left: 1.25em;
        margin-top: 0.25em;
      }

      .keywords > span:not(:first-child) {
        margin-left: 0.3em;
      }

      .keywords > span:first-child:before {
        content: "-  ";
        margin-right: 0.15em;
      }

      .keywords > span:not(:last-child):after {
        content: ", ";
      }

      .contributations > .item > .summary {
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="basic">
          <h1>Tran Nguyen Thai Luy</h1>
          <h2>Software Engineer</h2>
        </div>
        <ul class="contact inline-list readable">
          <li class="email">
            octopitus@gmail.com
          </li>
          <li class="phone">
            (+84) 772-620-514 / (+65) 8598-2027
          </li>
          <li class="website">
            <a href="http://github.com/octopitus">
              http://github.com/octopitus
            </a>
          </li>
        </ul>
      </header>

      <article class="main">
        <section class="work">
          <h2>Work Experience</h2>
          <div class="item">
            <div class="summary">
              <div class="info">
                <h3 class="name">
                  Shopee - Singapore
                </h3>
                <div class="position">
                  Mobile Engineer
                  <span class="date">
                    Sep 2018 - Present
                  </span>
                </div>
              </div>
              <ul class="highlights">
                <li class="readable">
                  Developed and maintained the checkout process in Shopee app
                  (Mainly in logistic and order management).
                </li>
                <li class="readable">
                  Made a substaintial contribution to the migration of some
                  native features to React Native.
                </li>
                <li class="readable">
                  Built and maintained internal libraries and SDKs.
                </li>
                <li class="readable">
                  Identified bottlenecks and optimized performance of checkout
                  process in particular, and of the app in general.
                </li>
                <li class="readable">
                  Stack: <code>React/Rexdux</code><code>React Native</code
                  ><code>Flow</code><code>Jest</code><code>Typescript</code>
                </li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="summary">
              <div class="info">
                <h3 class="name">
                  CodeLink - Vietnam
                </h3>
                <div class="position">
                  Mobile Engineer
                  <span class="date">
                    Apr 2017 - Jul 2018
                  </span>
                </div>
              </div>
              <p class="readable">
                Led the mobile development of the early phase of an online stock
                trading platform (<a href="https://www.leap.expert/"
                  >LeapXpert</a
                >).
              </p>
              <ul class="highlights">
                <li class="readable">
                  Maintained a large monorepos that shares most of the codebase
                  between multiple apps and websites.
                </li>
                <li class="readable">
                  Collaborated with server side to build a secure and fully
                  encrypted B2C messaging system.
                </li>
                <li class="readable">
                  Built a professional-grade UI, interactive dashboard for
                  stackholder using React, React Native and D3.js
                </li>
                <li class="readable">
                  Stack: <code>React/Rexdux</code><code>React Native</code
                  ><code>Flow</code><code>Jest</code><code>Java</code
                  ><code>Swift</code>
                </li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="summary">
              <div class="info">
                <h3 class="name">
                  MySQUAR - Vietnam
                </h3>
                <div class="position">
                  Full-stack Engineer
                  <span class="date">
                    Jun 2016 - Mar 2017
                  </span>
                </div>
              </div>
              <ul class="highlights">
                <li class="readable">
                  Collaborated with project manager, designer to discuss ideas and requirements.
                </li>
                <li class="readable">
                  Built an internal dashboard to collect data from main
                  application, effectively visualized necessary metrics to BI
                  team.
                </li>
                <li class="readable">
                  Architected and developed a VOIP application (built with React
                  Native) that lets you call anyone internationally.
                </li>
                <li class="readable">
                  Stack: <code>React/Redux</code><code>React Native</code
                  ><code>D3.js</code><code>NodeJS</code><code>Java</code>
                </li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="summary">
              <div class="info">
                <h3 class="name">
                  LitiSolutions - Vietnam
                </h3>
                <div class="position">
                  Full-stack Engineer
                  <span class="date">
                    Jun 2015 - Mar 2016
                  </span>
                </div>
              </div>
              <ul class="highlights">
                <li class="readable">
                  Building realtime applications and e-commerce websites with
                  newest stack of technologies.
                </li>
                <li class="readable">
                  Responsible for the front-end architecture of a document
                  collaboration tool (<a href="http://litibook.com">Litibook</a
                  >) with realtime and offline capability.
                </li>
                <li class="readable">
                  Stack: <code>React/Redux</code><code>PostCSS</code
                  ><code>NodeJS</code><code>Go</code><code>RethinkDB</code>
                </li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="summary">
              <div class="info">
                <h3 class="name">
                  Studyphim.vn - Vietnam
                </h3>
                <div class="position">
                  Founder/Developer
                  <span class="date">
                    Feb 2014 - Feb 2015
                  </span>
                </div>
              </div>
              <p class="readable">
                A side project turns into a profitable startup. I created a
                movie management system, allow users to watch movie in dual
                subtitles (English &amp; Vietnamese).
              </p>
              <ul class="highlights">
                <li class="readable">
                  Responsible for end-to-end development progress.
                </li>
                <li class="readable">
                  Monitored and maintained the service for hundreds of thousands
                  of users.
                </li>
                <li class="readable">
                  Stack: <code>Laravel</code><code>MySQL</code><code>Redis</code
                  ><code>Jquery</code>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="education">
          <h2>Education</h2>
          <div class="item">
            <div class="summary">
              <h3 class="name">
                Ho Chi Minh City University Of Technology and Education (2011 - 2015)
              </h3>
              <div class="position">
                B.Sc in Computer Science
              </div>
            </div>
          </div>
        </section>
      </article>

      <aside class="sidebar">
        <section class="profile">
          <h2>Summary</h2>
          <p class="readable">
            I've been creating software for more than 4 years. Started using PHP
            &amp; Java as a server guy but now I've completely moved to
            front-end side. Spend all the time with Javascript, React and React
            Native.
          </p>
        </section>

        <section class="skills">
          <h2>Skills</h2>
          <div class="item">
            <h3 class="name">
              Web Development
            </h3>
            <div class="keywords">
              <span class="readable">HTML/CSS</span>
              <span class="readable">Javascript</span>
              <span class="readable">React/Redux</span>
              <span class="readable">NodeJS</span>
              <span class="readable">Webpack</span>
            </div>
          </div>
          <div class="item">
            <h3 class="name">
              Mobile Development
            </h3>
            <div class="keywords">
              <span class="readable">React Native</span>
              <span class="readable">Java</span>
              <span class="readable">Swift</span>
            </div>
          </div>
          <div class="item">
            <h3 class="name">
              Task &amp; Project Management
            </h3>
            <div class="keywords">
              <span class="readable">Git</span>
              <span class="readable">Jira</span>
              <span class="readable">Bitbucket</span>
            </div>
          </div>
          <div class="item">
            <h3 class="name">
              Methodologies
            </h3>
            <div class="keywords">
              <span class="readable">Agile</span>
              <span class="readable">TDD</span>
              <span class="readable">Pair Programming</span>
            </div>
          </div>
        </section>

        <section class="contributations">
          <h2>Contributations &amp; Publications</h2>
          <div class="item">
            <h3 class="name">
              <a href="https://github.com/octopitus/rn-sliding-up-panel"
                >rn-sliding-up-panel</a
              >
            </h3>
            <div class="summary">
              <p class="readable">
                Draggable sliding up panel implemented in React Native.
              </p>
            </div>
          </div>
          <div class="item">
            <h3 class="name">
              Speaker at Saigon Techcamp Uni (2015).
            </h3>
            <div class="summary">
              <p class="readable">How to become a software engineer.</p>
            </div>
          </div>
        </section>

        <section class="interests">
          <h2>Interests</h2>
          <div class="item">
            <div class="keywords">
              <span class="readable">Cycling</span>
              <span class="readable">Photography</span>
              <span class="readable">Open-source</span>
            </div>
          </div>
        </section>
      </aside>
    </div>
  </body>
</html>
